@import '../../../styles/variables';

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 20px;

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 150px;
    width: 100%;
    padding: 30px 30px 25px;
    box-shadow: 0 7px 25px rgba(100, 100, 99, .2);
    word-break: break-word;

    @media(min-width: $md) {
      width: calc((100% - 20px) / 2);
    }

    @media(min-width: $lg) {
      width: calc((100% - 40px) / 3);
    }

    &:first-child,
    &:nth-child(2) {
      width: 100%;

      @media(min-width: $md) {
        width: calc((100% - 20px) / 2);
      }

      @media(min-width: $lg) {
        padding: 40px 40px 25px;
      }

      .cards__description {
        @media(min-width: $lg) {
          margin-top: 60px;
        }
      }
    }
  }

  &__description {
    display: flex;
    justify-content: space-between;
    row-gap: 10px;
    column-gap: 20px;
    margin-top: 30px;
    flex-direction: column;

    @media(min-width: $md) {
      flex-direction: row;
    }
  }

  .caption {
    font-size: 14px;
    color: $gray;
    display: block;

    &--date {
      word-break: normal;
    }
  }
}

.loading-message {
  display: block;
  text-align: center;
}